# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
callback_whitelist = profile_tasks
host_key_checking=False
jinja2_extensions=jinja2.ext.do

